<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("Background.jpg");
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .Menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 25px;
            position: relative;
        }
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid orange;
            transition: 0.4s linear;
        }

        .Menu a:hover:before{
            width: 80%;
        }
        
        .Register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 25px;
            background: rgb(107, 198, 82);
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Register a:hover{
            background: transparent;
            border: 1.5px solid red;
        }
        .h-txt{
            max-width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        
        .h-txt h1{
            font-size: 4em;
        }
        
        .h-txt a{
            text-decoration: none;
            background: rgb(125, 229, 104);
            color: white;
            padding: 30px,30px;
            letter-spacing: 7px;
            transition: 0.5s linear
        
        }
        .h-txt a:hover{
        background: transparent;
            border: 1.5px solid red;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <b>Kerala-Tour</b>
            </div>
            <div class="Menu">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>Spots</b></a>
                <a href="#"><b>Policies</b></a>
                <a href="#"><b>Contact </b></a>
            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">

            <span><b>Tours and Travels</b></span>
            <h1><b>“Cruising through the backwaters of Kerala”</b></h1>
            <br>
            <a1 href="#"><b>No Booking Fees </b></a1>
            <br>
            <a href="#"><b>Book Now to get best offers!</b></a>

        </section>
        <head>
            <title>background Image</title>
        </head>
    <body 
           background="C:\Users\ramte\OneDrive\Pictures\kerala.jpg">      
    </body>
</header>   
</body>
</html>
